<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdjdev.imagerank.ui.MainActivity"
    android:background="@drawable/background_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="Hello"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView" />


    <Button
        android:id="@+id/focusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Focus Rating" />

    <Button
        android:id="@+id/portraitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/focusButton"
        android:layout_alignBottom="@+id/focusButton"
        android:layout_toLeftOf="@+id/focusButton"
        android:layout_toStartOf="@+id/focusButton"
        android:backgroundTint="@color/colorAccent"
        android:text="Portrait Rating"
        android:textSize="12dp" />

    <Button
        android:id="@+id/landscapeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/focusButton"
        android:backgroundTint="@color/colorAccent"
        android:text="Landscape Rating"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/focusScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPreview"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        />

</RelativeLayout>
